<!DOCTYPE html>
    <html lang="pt-br">
      <head>
        <title>Título da página</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="style.css" media="screen" />
        <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

      </head>
      <body>
        
        <section id="menu" class="menu">
          <img src="imagens/logo.png" class="logo">
          <div class="menu-2" >
            <button class="button-1"> Inicio</button>
            <button class="button-2"> Pokémon's</button>
            <button class="button-2"> Poketrade</button>
            <button class="button-2"> PokeNews </button>
            <button class="button-2"> Login</button>
          </div>
        </section>

        <section class="content">
            
          <div class="sessao">
              <div class="sessao-text">
                <section class="guia" id="guia">
                    Guias definitivos de Pokemon's
                </section>
                  <br>
                  <div class="dicas" >
                    <h2>Consulte aqui todas a s dicas de trocas e duvidas sobre pokemon's</h2>
                  </div>
                  <div class="texto">
                      Os jogos da franquia Pokémon são conhecidos por sua mecânica de trocas, que permite aos jogadores obterem Pokémon exclusivos e desbloquear várias vantagens.
                      Além disso, com tantas opções de Pokémon disponíveis, é natural que surjam algumas dúvidas sobre suas características e estratégias de batalha.
                      Neste texto, vamos explorar algumas dicas de trocas e responder algumas dúvidas comuns sobre Pokémon.
                        <br>
                        <br>
                      Benefícios das Trocas: Trocar Pokémon com outros jogadores traz diversos benefícios. 
                      Além de ser uma maneira de obter Pokémon exclusivos de outras versões do jogo, algumas espécies só evoluem quando são trocadas.
                      Por exemplo, o Pokémon Machoke só pode evoluir para Machamp se for trocado. 
                      Além disso, trocar Pokémon permite ganhar experiência extra, o que ajuda a fortalecer seu time mais rapidamente com a comunidade de fãs do jogo 2.
                  </div>
              </div>
            </div>

            <div class="pai-2">
                <div class="container"> 
                            <img src="imagens/bulbasaur.png" class="pokemon">
                            <h6 class="numero">Nº0001</h6> 
                            <h4 class="name">Bulbasaur</h4>
                                <div class="grass">
                                        Grass
                                </div>
                                <div class="poison">
                                        Poison
                                </div>            
                </div>
                <div class="container" > 
                            <img src="imagens/charmander.png" class="pokemon">
                            <h6 class="numero">Nº0004</h6> 
                            <h4 class="name">Charmander</h4>
                            <div class="fire">
                                  Fire
                            </div>
                </div> 
                <div class="container"> 
                    <img src="imagens/squirtle.png" class="pokemon">
                    <h6 class="numero">Nº0007</h6> 
                    <h4 class="name">Squirtle</h4>
                        <div class="water">
                            Water
                        </div>
                    
                </div>
                <div class="container"> 
                    <img src="imagens/pikachu.png" class="pokemon">
                    <h6 class="numero">Nº0025</h6> 
                    <h4 class="name">Pikachu</h4>
                        <div class="eletric">
                            Eletric
                        </div>
                </div>
                <div class="container"> 
                  <img src="imagens/cartepie.png" class="pokemon">
                  <h6 class="numero">Nº0010</h6> 
                  <h4 class="name">Cartepie</h4>
                      <div class="bug">
                        Bug
                      </div>
              </div>
              <div class="container"> 
                <img src="imagens/meowth.png" class="pokemon">
                <h6 class="numero">Nº0052</h6> 
                <h4 class="name">Meowth</h4>
                    <div class="normal">
                        Normal
                    </div>
            </div>
             </div> 
             
        </section>
        <div style="margin:100px 50px 20px 50px;">
            

          <div style="display:flex; justify-content: center;">
              
              <div style="display:flex;" >
                  <div  class="retangulo">
                      <div class="img3" ></div>  
                      <div class="sale"></div>
                      
                      
                  <div class="botoes">
                         
                      <button type="button" class="icons"></button>
                      
                  </div>
        <br> 

                   <br> 
                   <div class="textos">
                          <div style=" padding: 50px 20px 20px 20px;">
                          <span class="english1">Junte-se á comunidade no Discord!! </span>
                      <div class="avaliacao"> <span class="txtavaliacao"> Nesta comunidade você e seus amigos poderam conhecer semelhantes fãs deste anime e jogo, assim como poderão compartilhar suas aventuras!
          </span> </div>

                          </div>

                          </div>

              </div>
              <div style="display:inline-flex">
                  <div style="margin-left:50px;" class="retangulo">
                      <div class="img4" > </div>                        
                      <div class="sale">
                          
                      </div>
                      <div class="botoes">
                          
                          <button type="button" class="icones2"> </button>
                      </div>
                    <br>
          <br> 

                      <div class="textos">
                          <div style=" padding: 50px 20px 20px 20px;">
                          <span class="english1">PokeGuia </span>
                      <div class="avaliacao"> <span class="txtavaliacao"> Bem-vindo à Pokeguia, o seu guia definitivo para o mundo dos Pokémon! <span style= " color:grey">Boa sorte em sua jornada e divirta-se ao máximo nesse incrível universo Pokémon!</span>	</span> </div>

                          </div>

                      </div>
                      </div>  
                              
                  </div>
                  <div style="display:inline-flex">
                      <div style="margin-left:50px;" class="retangulo">
                          <div class="img5" ></div>                        
                          <div class="sale">
                              
                          </div>
                          <div class="botoes">
                              
                              <button type="button" class="icons"></button>
                          </div>
                        <div> </div>
                          <br>
              <br> 
                  <div class="textos">
                      <div style="padding: 50px 20px 20px 20px;">
                          <span class="english1">PokeNews </span>
                      <div class="avaliacao"> <span class="txtavaliacao"> Aqui é pnde você encontrará todas as notícias remetentes ao mundo pokemon!! Fique por dentro das novidades!! </span> </div>
                      </div>
                         
                  </div>
                     
                                  
                      </div>
              </div>
          </div>       
      </div>
      </div>
        
        

         
       
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
  </body>
</html>